.dashboard.dashboard-inventory
  ul.thumbnails
    margin: 0px
    > li.thumbnail
      margin-right: 5px
      width: 110px
      height: 110px
      float: left

@media (max-width: 480px)
  .dashboard.dashboard-inventory
    ul.thumbnails
      overflow: hidden
      > li.thumbnail, img, a
        width: 50px
        height: 50px
      > li.thumbnail 
        margin-right: 5px
        