.quick-add-component
  .loading-screen
    background-color: transparent
  .quick-list
    li
      margin-bottom: 10px


      .quick-list-controls
        button, span
          font-size: 10px
        a
          color: #ccc
          font-size: 10px
