.dashboard
  .page-header
    margin: 0
    h1
      font-size: 30px
      margin: 0
  .dashboard-cta
    .btn-label
      margin-left: 5px

@media (max-width: 480px)
  .dashboard
    .page-header h1
      font-size: 22px
    .dashboard-cta
      .btn-label
        display: none
