<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Hi <#=User.Name#>,

<p><a href="http://www.borentra.com/Profile/<#=Friend.Key#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=borrow_accepted&utm_content=accepter"><#=Friend.Name#></a> is willing to lend you: <a href="http://www.borentra.com/offer/<#=ItemShare.ItemKey#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=borrow_accepted&utm_content=item"><#=ItemShare.Item.Title#></a>.</p>
	<br />
<img src="http://graph.facebook.com/<#=Friend.FacebookId#>/picture" />
<img src="http://cdn.borentra.com<#=ItemShare.Item.PrimaryImageThumbnail#>" />
<br />
<hr />
<#
	foreach (var comment in Comments)
	{
#>
	<h3><#=comment.UserName#> Says:</h3>
	<p><#=comment.Comment#></p>
<#
	}
#>