<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

 Hi <#=User.Name#>,
 <br/>
<p><a href="http://www.borentra.com/Profile/<#=Friend.Key#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=borrow_request&utm_content=requester"><#=Friend.Name#></a> would like to borrow <a href="http://www.borentra.com/Item/<#=ItemShare.ItemKey#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=borrow_request&utm_content=item"><#=ItemShare.Item.Title#></a> from you.</p>
<p>Is the item available from: <b><#=ItemShare.On.ToShortDateString()#></b>, to <b><#=ItemShare.Until.Value.ToShortDateString()#></b>?</p>
<br />

<hr />
<p>In order to accept or reject this borrow request, please <a href="http://www.borentra.com/Home/Dashboard">visit your dashboard</a>.</p>
<hr />
<#
	foreach (var comment in Comments)
	{
#>
	<h3><#=comment.UserName#> Says:</h3>
	<p><#=comment.Comment#></p>
<#
	}
#>