<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Hi <#=User.Name#>,
<p>
	<a href="http://www.borentra.com/Profile/<#=Friend.Key#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=free_request&utm_content=requester"><#=Friend.Name#></a> 
would like your <a href="http://www.borentra.com/offer/<#=ItemFree.ItemKey#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=free_request&utm_content=item"><#=ItemFree.Item.Title#></a> from you.</p>
<br />
<img src="http://graph.facebook.com/<#=Friend.FacebookId#>/picture" />
<img src="http://cdn.borentra.com<#=ItemFree.Item.PrimaryImageThumbnail#>" />
<br />
<hr />
<#
	foreach (var comment in Comments)
	{
#>
	<h3><#=comment.UserName#> Says:</h3>
	<p>
		<#=comment.Comment#>
	</p>
<#
	}
#>