<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Hi <#=Friend.Name#>,
<p>
	Your friend <a href="http://www.borentra.com/profile/<#=Me.Key#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=facebook_friend&utm_content=connection"><#=Me.Name#></a> added a new offer on Borentra. Come take a look!
</p>
<p>
	<a href="http://www.borentra.com/offer/<#=Item.Key#>"><b><#=Item.Title#></b></a>
<#
	if (!string.IsNullOrEmpty(Item.Description))
	{
#>
	<br />
	<#=Item.Description#>
<#
	}
#>
</p>
<p>
Not quite what you were looking for? Try the Search! <a href="http://www.borentra.com/Item/Search">www.borentra.com/Item/Search</a>
</p>