<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Borentra.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Hi <#=Fulfill.RequesterDisplayName#>,
<p>
	<a href="http://www.borentra.com/profile/<#=Fulfill.OwnerKey#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=free_accepted&utm_content=accepter"><#=Fulfill.OwnerDisplayName#></a> 
has accepted your offer for: <a href="http://www.borentra.com/wanted/<#=Fulfill.Key#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=free_accepted&utm_content=item"><#=Fulfill.Title#></a>.
</p>
<br />
<img src="http://graph.facebook.com/<#=Fulfill.OwnerFacebookId#>/picture" />
<br />
<hr />
<#
	foreach (var comment in Comments)
{
#>
	<h3><#=comment.UserName#> Says:</h3>
	<p><#=comment.Comment#></p>
<#
	}
#>