<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Borentra.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Hi <#=Fulfill.RequesterDisplayName#>,
<p>
	Sorry your request fulfillment has been <b>Declined</b>
</p>
<p>
	<a href="http://www.borentra.com/profile/<#=Fulfill.OwnerKey#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=free_declined&utm_content=accepter"><#=Fulfill.OwnerDisplayName#></a>
	doesn't currently want you to fulfill their want: <a href="http://www.borentra.com/wanted/<#=Fulfill.Key#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=free_declined&utm_content=item"><#=Fulfill.Title#></a>.
</p>
<br />
<img src="http://graph.facebook.com/<#=Fulfill.OwnerFacebookId#>/picture" />
<br />
<hr />
<#
	foreach (var comment in Comments)
	{
#>
	<h3><#=comment.UserName#> Says:</h3>
	<p><#=comment.Comment#></p>
<#
	}
#>