<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Hi <#=Friend.UserDisplayName#>,

<p>
	You recently added <a href="http://www.borentra.com/profile/<#=Friend.FriendKey#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=facebook_friend&utm_content=connection"><#=Friend.FriendDisplayName#></a> on Facebook; now you have even more people to share with on Borentra!
</p>
<br />
<img src="http://graph.facebook.com/<#=Friend.FriendFacebookId#>/picture" />