<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

 Hi <#=User.Name#>,
<br/>
<p>
	<a href="http://www.borentra.com/profile/<#=Friend.Key#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=borrow_request&utm_content=requester"><#=Friend.Name#></a> would like to rent <a href="http://www.borentra.com/offer/<#=Rent.ItemKey#>?utm_campaign=email_engadgement&utm_medium=email&utm_source=borrow_request&utm_content=item"><#=Rent.Item.Title#></a> from you.
</p>
<p>
	Is the item available from: <b><#=Rent.On.ToShortDateString()#></b> to <b><#=Rent.Until.Value.ToShortDateString()#></b>?
</p>
<br />
<hr />
<p>
	In order to accept or reject this rental request, please <a href="http://www.borentra.com/Home/Dashboard?utm_campaign=email_engadgement&utm_medium=email&utm_source=borrow_request&utm_content=requester">visit your dashboard</a>.
</p>
<hr />
<#
	foreach (var comment in Comments)
	{
#>
	<h3><#=comment.UserName#> Says:</h3>
	<p>
		<#=comment.Comment#>
	</p>
<#
	}
#>