body.borentra-homepage-theme.theme-books
  background: url(http://cdn.borentra.com/assets/img/home/bg-hero-books.jpg) top center no-repeat
  header 
    .gaussian-blur
      background: url(http://cdn.borentra.com/assets/img/home/bg-hero-books.jpg) top center no-repeat
  .hero
    h1, h4
      color: #fff
      text-shadow: 0px 1px 1px #333
      strong
        color: #94e6fa
    .message-sheet
      opacity: 0.3