body.borentra-homepage-theme.theme-magicthegathering
  background: url(http://cdn.borentra.com/assets/img/home/bg-hero-mtg1.jpg) top center no-repeat
  header 
    .gaussian-blur
      background: url(http://cdn.borentra.com/assets/img/home/bg-hero-mtg1.jpg) top center no-repeat
  .hero
    h1
      font-size: 60px
      font-weight: bold
    h1, h4
      color: #fff
      text-shadow: 0px 1px 1px #333
      strong
        color: #96c3da
    .message-sheet
      opacity: 0.5
      background-color: #000