body.borentra-homepage-theme.theme-pokemon
  background: url(http://cdn.borentra.com/assets/img/home/bg-hero-pokemon1.jpg) top center no-repeat
  header 
    .gaussian-blur
      background: url(http://cdn.borentra.com/assets/img/home/bg-hero-pokemon1.jpg) top center no-repeat
  .hero
    h1
      font-size: 60px
      font-weight: bold
      color: #fff
      text-shadow: rgba(0, 0, 0, .5) 0 0 10px
    h4
      color: #fff
      text-shadow: 0px 1px 1px #333

      strong
        color: #d0c87d
    .message-sheet
      opacity: 0.5
      background-color: #000