body.borentra-homepage-theme.theme-purses
  background: url(http://cdn.borentra.com/assets/img/home/bg-hero-purses.jpg) top center no-repeat
  header 
    .gaussian-blur
      background: url(http://cdn.borentra.com/assets/img/home/bg-hero-purses.jpg) top center no-repeat
  .hero
    h1
      font-size: 60px
    h1, h4
      color: #fff
      text-shadow: 0px 1px 1px #333
      strong
        color: #fff
    .message-sheet
      opacity: 0.5
      background-color: #000