.profile-view
  h1
    margin: 0
  .profile-section
    min-height: 220px
    margin-bottom: 10px
  .profile-picture
  .profile-description
    position: relative
    h1
      font-size: 40px
      margin-bottom: 20px
      small
        font-size: 12px
  .profile-meta
    padding: 0
    margin: 0
    li
      margin: 10px 0
      list-style: none
      color: #b8b8b8
      font-size: 11px
    a
      color: #b8b8b8
    span.divider
      padding: 0 5px 0 10px
      color: #ccc

@media (max-width: 767px)
  .profile-view
    .profile-section
      .profile-picture, .profile-description
        float: left
      h1
        display: block
        clear: both
    .nav-tabs > li > a
      font-size: 11px