.hero
  margin: 0 auto
  width: 100%
  min-height: 750px
  h1, h4 
    color: #fff
    font-family: "Open Sans", sans-serif
    text-shadow: 0px 1px 3px #777
  
  h1 
    line-height: 1.4em
    font-size: 50px
    margin-top: 40px
    letter-spacing: -4px
    color: #3c4128
    float: right
    text-shadow: 0px 3px 3px #fefefe
    text-align: right
    width: 100%

  h4 
    margin: 15px 0 15px 0px
    font-size: 30px  
    line-height: 1.4em
    letter-spacing: -2px
    strong
      color: #f5f5f5
      font-weight: bold
      text-shadow: 0 3px 3px #565e69

  .home-message
    margin-top: 50px
    position: relative
    width: 500px
    float: right
    .message-sheet
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #000
      opacity: .25
      z-index: 1
      border-radius: 5px
    .message-gutter
      position: relative
      padding: 20px
      z-index: 2
    .btn-get-started-now
      width: 100%
    .muted
      color: #ccc

@media (max-width: 767px)
  .hero
    h1
      text-align: center
      margin-top: 20px
      font-size: 36px
    h4
      font-size: 26px
    .home-message
      margin-top: 0px
      width: 100%
          
    .container
      margin-left: -20px
      margin-right: -20px