// All Generic UIs
@import components/_ui_typography_content

@import components/_ui_header_v1
@import components/_ui_footer
@import components/_ui_element
@import components/_ui_facepile
@import components/_ui_gaussian_blur

@import home/_hero
@import home/_home_activity

body.logged-out 
  .home-content
    .home-borentra-explanation
      p
        line-height: 30px

  .marketing-content
    h1
      line-height: 1.4em
      font-size: 50px
      margin-top: 40px
      letter-spacing: -4px
      color: #3c4128
      float: right
      text-shadow: 0px 3px 3px #fefefe
      width: 100%
      text-align: right

    .content-container
      overflow: hidden
      background: #fff
      color: #666
      border: 1px solid #ccc
      border-radius: 5px
      background: #fff
      -moz-box-shadow: 0 0 2px #ccc
      -webkit-box-shadow: 0 0 2px #ccc
      box-shadow: 0 0 2px #ccc
      > .gutter
        margin: 15px

@import home/themes/_books.sass
@import home/themes/_hiking.sass
@import home/themes/_clothing.sass
@import home/themes/_parenting.sass
@import home/themes/_freecycle.sass
@import home/themes/_electronics.sass
@import home/themes/_gaming.sass
@import home/themes/_halloween.sass
@import home/themes/_jewelry.sass
@import home/themes/_boardgames.sass
@import home/themes/_shoes
@import home/themes/_purses
@import home/themes/_mtg
@import home/themes/_pokemon
@import home/themes/_auto
@import home/themes/_tools
@import home/themes/_snowboarding
@import home/themes/_hockey

