.component-trade-ui
  .my-item-list, .their-item-list
    height: 300px
    overflow-y: scroll
    li.media
      float: left
      height: 130px
      width: 130px
      margin: 0
      img
        cursor: pointer