.item-view
  span.glyphicon
    margin-right: 5px
  h1
    margin: 0 0 20px 0
  .item-operations-menu
    li
      margin: 5px 0
      .btn
        width: 100%

  .upload-form-ui
    height: 100px
    position: relative
    border: 2px dashed #ccc
    border-radius: 5px
    &:hover
      border-color: #000
      cursor: pointer
      span.glyphicon, h5
        color: #000 !important
    .upload-content, input[type=file]
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100px
    .upload-content
      h5
        line-height: 30px
        text-align: center
        color: #ccc
      span.glyphicon.glyphicon-cloud-upload
        font-size: 50px
        text-align: center
        display: block
        color: #ccc

    input[type=file]
      opacity: 0
      z-index: 1000
      cursor: pointer

  .item-picture
    ul
      list-style: none
      margin: 0
      li
        margin: 5px
        .btn
          width: 96%
  #item-image-gallery
    margin-bottom: 10px

    li.gallery-item
      cursor: pointer