ul.thumbnails.items
  margin: 0
  padding: 0
  li.thumbnail
    width: 120px
    float: left
    margin: 0 10px 20px 0
    position: relative
    border: none
    .item-photo
      height: 110px
      width: 110px
      overflow: hidden
      min-height: 110px
      min-width: 110px
    .item-controls
      padding: 2px
    img.img-requester, img.img-owner
      position: absolute
      bottom: 4px
      left: 4px
      width: 30px
      height: 30px

    