.company-profile
  header .navbar
    margin: 0
    border-bottom: 1px solid
    border-bottom-color: #ccc
    border-bottom-color: rgba(255, 255, 255, 0.1)
    background-color: rgba(255, 255, 255, 0.2)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
  .company-header
    position: relative
    height: 400px
    .company-logo
      float: left
      margin-right: 0
      border: 1px solid #000
    .company-cover-photo
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #000 url(../img/company/bg-camplight.jpg) bottom center no-repeat
      border-bottom: 1px solid #666
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3)
    .company-info
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      min-height: 120px
      border-top: 1px solid #000
      .sheet
        background: #000
        opacity: .5
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
      .info
        position: absolute
        top: 10px
        left: 0
        z-index: 9999
        width: 100%
        height: 100%
        h1, h3
          padding: 0
          margin: 0
        h1
          color: #fff
          line-height: 34px
        span.company-meta
          margin: 5px 0
          display: block
        span.company-meta, span.company-meta a
          color: #ececec !important
          font-size: 12px
          letter-spacing: 0

        h3
          color: #ccc
          font-size: 12px
          line-height: 18px
          height: 45px
  .company-content
  