.borentra.nav.nav-pills.nav-stacked
  position: relative
  background-image: linear-gradient(to right, #F6F6F6 0%, #FFF 8px)
  > li > a > span.glyphicon
    margin-right: 5px
  > li
    margin: 0
    border-left: 1px solid #F6F6F6
    &.first
      a
        padding: 10px 0 0 0
        &:hover
          background: none
    &.last
      a
        padding: 0 0 10px 0
        &:hover
          background: none
    &.active
      border-left: 1px solid #fff
      border-top: 1px solid #F6F6F6
      border-bottom: 1px solid #F6F6F6
      border-right: 1px solid #e55445
      a
        color: #e55445
        background: #fff
  > li > a
    border-radius: 0px
    color: #A0A0A0
    text-overflow: ellipsis
    overflow: hidden
    width: 100%
    white-space: nowrap

@media (max-width: 480px)
  .borentra.nav.nav-pills.nav-stacked
    > li > a
      > span.link-label
        display: none