body
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans', sans-serif
    font-weight: 300
  h1, h2
    letter-spacing: -2px
  p
    line-height: 2em


.borentra-view
  .page-header
    margin: 0
    h1
      font-size: 30px
      margin: 0

    h1, h2, h3, h4, h5, h6
      small
        font-size: 16px
  .borentra-view-cta
    .btn-label
      margin-left: 5px



@media (max-width: 480px)
  .dashboard, .borentra-view
    .page-header h1
      font-size: 22px
    .dashboard-cta
      .btn-label
        display: none
    hr
      margin: 10px 0

.borentra-content, .main-content
  font-size: 13px
  color: #727272
  .page-header
    padding-bottom: 0px
    border: none
    margin: 5px 0
