.twitter-typeahead
  min-width: 500px
.tt-query, .tt-hint
  outline: none
.tt-query

.tt-hint
  display: none

.tt-dropdown-menu
  margin-top: 1px
  background-color: #fff

.tt-suggestion
  min-height: 50px
  &.tt-is-under-cursor
    color: #000
    background-color: #f5f5f5
  p
    margin: 0
  div.media-object
    a > img
      margin-right: 10px

.twitter-typeahead
  div.page-header
    border-bottom: 1px solid #f5f5f5
    margin: 10px 0