.borentra-panel
  position: relative
  .borentra-panel-glass
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #000
    opacity: 0.75
    z-index: 1
  .borentra-panel-gutter
    margin: 8px
    position: relative
    overflow: hidden
    .borentra-panel-content