.component
  position: relative
  .loading-screen
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: #fff url(../img/ui/loading-48x48.gif) center center no-repeat
    opacity: .75
    z-index: 500
