.component.component-user-plate
  display: inline-block
  font-size: 11px
  overflow: hidden
  line-height: 11px
  margin-top: 5px
  .user-plate-photo, .user-plate-info
    float: left
  .user-plate-photo
    img
      margin-right: 5px
  .user-plate-info
    text-align: left
    a
      color: #fefefe
      &:hover
        color: #ccc

    .user-name
      font-weight: bold
      color: #f5f5f5
      line-height: 14px
    .user-edit
      font-size: 10px
      line-height: 16px
