.omnibox-search-component
  form
    position: relative
    padding-right: 10px
    button[type=submit]
      position: absolute
      top: 9999px
      right: 9999px
  .loading-screen
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: #fff url(../img/ui/loading-16x16.gif) 475px center no-repeat
    opacity: .5
    z-index: 1
