footer 
  margin: 50px 0 50px 0
  font-weight: 300
  text-transform: uppercase
  color: #888
  font-size: 12px

  span.separator 
    margin: 0 10px

  a.footer-logo
    background: transparent url(../img/logo-footer.png) top left no-repeat
    display: block
    text-indent: -9999px
    line-height: 40px
    height: 40px
    width: 40px
    margin: 0 auto
    &:hover
      background-position: 0 -41px

@media (max-width: 767px)
  footer
    ul
      li
        display: block !important
    .misc-footer
      ul 
        float: left